VITE_API_REGISTER=http://localhost:1338/api/auth/local/register
VITE_API_LOGIN=http://localhost:1338/api/auth/local
VITE_API_USER=http://localhost:1338/api/users
VITE_API_ME=http://localhost:1338/api/users/me
VITE_API_POST_TYPE=http://localhost:1338/api/post-types
VITE_API_MYDATA=http://localhost:1338/api/users/me?populate=avatar,role
VITE_API_PROBLEM_ADD=http://localhost:1338/api/problems
VITE_API_PROBLEM_TYPE=http://localhost:1338/api/problem-types
VITE_API_COURSES=http://localhost:1338/api/courses
VITE_API_COMMENTS=http://localhost:1338/api/comments
VITE_API_CODE_EXE=http://localhost:1338/api/code-execution
VITE_API_POST_BOX=http://localhost:1338/api/postboxes
VITE_API_LESSONS=http://localhost:1338/api/lessons
VITE_API_POST=http://localhost:1338/api/posts